<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="description" content="The Weeknd's history selection page" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body id="history-body">
    <header class="page-header">
      <a href="index.html"><img class="logo" src="images/logo.png"></a>
      <nav>
          <ul class="nav-links">
              <li class="current-page"><a href="history.html" class="nav-link">History</a></li>
              <li><a href="discography.html" class="nav-link">Discography</a></li>
              <li><a href="quiz.html" class="nav-link">Quiz</a></li>
              <li><a href="project.html" class="nav-link">Project</a></li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
    </header>
    <div id="banner-image">
      <div id="main-image"></div>
      <h1 class="banner-text">The Weeknd: <a class="banner-text">timeline</a></h1>
    </div>
    <div class="choose">
      <h1>&laquo; Choose Your Stage Below &raquo;</h1>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="card-image">
          <a href="earlyYears.html"><img src="images/earlyyears.jpeg" alt="The Weeknd as a kid in a Toronoto Blue Jays shirt"></a>
        </div>
        <a class="redirect" href="earlyYears.html">Early Years</a>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="careerBeginnings.html"><img src="images/careerbeginnings.jpeg" alt="The Weeknd in 2011 holding a mic"></a>
        </div>
        <a class="redirect" href="careerBeginnings.html">Career Beginnings</a>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="riseToFame.html"><img src="images/risetofame.jpeg" alt="Frontal shot of The Weeknd at Coachella in 2012 singing"></a>
        </div>
        <a class="redirect" href="riseToFame.html">Rise to Fame</a>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="careerSuccess.html"><img src="images/careersuccess.webp" alt="The Weeknd in 2016 smiling while holding a mic"></a>
        </div>
        <a class="redirect" href="careerSuccess.html">Career Success</a>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="recentWorks.html"><img src="images/5.jpg" alt="The Weeknd during the After Hours era"></a>
        </div>
        <a class="redirect" href="recentWorks.html">Recent Works</a>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="currentActivities.html"><img src="images/6.jpg" alt="The Weeknd on set during a concert"></a>
        </div>
        <a class="redirect" href="currentActivities.html">Current Activities</a>
        </div>
      </div>
    </div>
  </body>
</html>
